
custom:
  defaultStage: dev
  accountId: 265343004596

service: slackbot-arthur # NOTE: update this with your service name

package:
  individually: false
  exclude:
    - README.md
    - package.json
    - .eslintrc.json
    - .npmignore
    - .travis.yml
    - .serverless
    - .idea/**
    - node_modules/**
    - src/**/*.test.js

provider:
  name: aws
  runtime: nodejs4.3
  region: eu-west-1
  stage: dev
  memorySize: 128 # MB
  timeout: 2 # slack has a timeout of 3 sec anyway

functions:
  slackbot_arthur:
    handler: serverless_handlers.hello
    events:
      - http:
          path: slackbot-arthur
          method: post

plugins:
  - serverless-offline
